-- MySQL Script generated by MySQL Workbench
-- 02/13/17 10:21:23
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_sigma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_sigma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_sigma` DEFAULT CHARACTER SET utf8 ;
USE `db_sigma` ;

-- -----------------------------------------------------
-- Table `db_sigma`.`Maquinarias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Maquinarias` (
  `maquinaria_id` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `nro_de_registro` VARCHAR(45) NULL,
  `serie` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `horometro` INT NULL,
  `doc_asignacion` VARCHAR(50) NULL,
  `foto` VARCHAR(255) NULL,
  `anio` INT NULL,
  PRIMARY KEY (`maquinaria_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`consumibles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`consumibles` (
  `consumible_id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(200) NULL,
  `cantidad` INT NULL,
  `unidad` VARCHAR(200) NULL,
  `precio_unitario` DECIMAL(10,2) NULL,
  PRIMARY KEY (`consumible_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`Recetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Recetas` (
  `receta_id` INT NOT NULL AUTO_INCREMENT,
  `maquinaria_id` INT NULL,
  `periodo` VARCHAR(200) NULL,
  `horas_trabajo` VARCHAR(45) NULL,
  PRIMARY KEY (`receta_id`),
  INDEX `fk_Recetas_Maquinarias1_idx` (`maquinaria_id` ASC),
  CONSTRAINT `fk_Recetas_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Usuarios` (
  `usuario_id` INT NOT NULL,
  `usuario` VARCHAR(45) NULL,
  `contrasenia` TEXT NULL,
  `tipo` ENUM('1', '2', '3') NULL,
  PRIMARY KEY (`usuario_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`Almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Almacen` (
  `almacen_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`almacen_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = ascii;


-- -----------------------------------------------------
-- Table `db_sigma`.`operaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`operaciones` (
  `operacion_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`operacion_id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`Ubicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Ubicaciones` (
  `ubicacion_id` INT NOT NULL AUTO_INCREMENT,
  `latitud` VARCHAR(45) NULL,
  `longitud` VARCHAR(45) NULL,
  PRIMARY KEY (`ubicacion_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = ujis;


-- -----------------------------------------------------
-- Table `db_sigma`.`Provincias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Provincias` (
  `provincia_id` INT NOT NULL AUTO_INCREMENT,
  `ubicacion_id` INT NULL,
  `nombre` VARCHAR(255) NULL,
  PRIMARY KEY (`provincia_id`),
  INDEX `fk_Provincias_Ubicaciones1_idx` (`ubicacion_id` ASC),
  CONSTRAINT `fk_Provincias_Ubicaciones1`
    FOREIGN KEY (`ubicacion_id`)
    REFERENCES `db_sigma`.`Ubicaciones` (`ubicacion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`M_Preventivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`M_Preventivos` (
  `mpreventivo_id` INT GENERATED ALWAYS AS () VIRTUAL,
  `maquinaria_id` INT NULL,
  `usuario_id` INT NULL,
  `obra_institucion` VARCHAR(255) NULL,
  `fecha_reporte` DATE NULL,
  `fecha_ejecución` DATE NULL,
  `mecanico` VARCHAR(200) NULL,
  PRIMARY KEY (`mpreventivo_id`),
  INDEX `fk_MantenimientosPreventivos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_MantenimientosPreventivos_Usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_MantenimientosPreventivos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MantenimientosPreventivos_Usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `db_sigma`.`Usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`M_Correctivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`M_Correctivos` (
  `mcorrectivo_id` INT NOT NULL,
  `maquinaria_id` INT NULL,
  `usuario_id` INT NULL,
  `fecha` DATE NULL,
  `mecanico` VARCHAR(200) NULL,
  `reporte_falla` VARCHAR(200) NULL,
  `nro_documento` VARCHAR(200) NULL,
  `obra_institucion` VARCHAR(255) NULL,
  PRIMARY KEY (`mcorrectivo_id`),
  INDEX `fk_MantenimientosCorrectivos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_MantenimientosCorrectivos_Usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_MantenimientosCorrectivos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MantenimientosCorrectivos_Usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `db_sigma`.`Usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`detalle_receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`detalle_receta` (
  `detalle_receta_id` INT NOT NULL AUTO_INCREMENT,
  `receta_id` INT NULL,
  `consumible_id` INT NULL,
  `hora` DATETIME NULL,
  `cantidad` INT NULL,
  PRIMARY KEY (`detalle_receta_id`),
  INDEX `fk_Recetas_has_Repuestos_Repuestos1_idx` (`consumible_id` ASC),
  INDEX `fk_Recetas_has_Repuestos_Recetas1_idx` (`receta_id` ASC),
  CONSTRAINT `fk_Recetas_has_Repuestos_Recetas1`
    FOREIGN KEY (`receta_id`)
    REFERENCES `db_sigma`.`Recetas` (`receta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recetas_has_Repuestos_Repuestos1`
    FOREIGN KEY (`consumible_id`)
    REFERENCES `db_sigma`.`consumibles` (`consumible_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `db_sigma`.`movimientos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`movimientos` (
  `movimiento_id` INT NOT NULL AUTO_INCREMENT,
  `maquinaria_id` INT NULL,
  `fecha_entrada` DATE NULL,
  `fecha_salida` DATE NULL,
  `ubicacion_id` INT NULL,
  `descripcion` VARCHAR(255) NULL,
  `obra_institucion` VARCHAR(255) NULL,
  PRIMARY KEY (`movimiento_id`),
  INDEX `fk_movimientos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_movimientos_Ubicaciones1_idx` (`ubicacion_id` ASC),
  CONSTRAINT `fk_movimientos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_Ubicaciones1`
    FOREIGN KEY (`ubicacion_id`)
    REFERENCES `db_sigma`.`Ubicaciones` (`ubicacion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
