-- MySQL Script generated by MySQL Workbench
-- 02/16/17 15:29:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_sigma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_sigma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_sigma` DEFAULT CHARACTER SET utf8 ;
USE `db_sigma` ;

-- -----------------------------------------------------
-- Table `db_sigma`.`Maquinarias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Maquinarias` (
  `maquinaria_id` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `nro_de_registro` VARCHAR(45) NULL,
  `serie` VARCHAR(45) NULL,
  `estado` ENUM('1', '2', '3') NULL DEFAULT '2',
  `horometro` INT NULL,
  `foto` TEXT NULL,
  `anio` INT NULL,
  `condicion` ENUM('1', '2') NULL DEFAULT '1',
  PRIMARY KEY (`maquinaria_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`consumibles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`consumibles` (
  `consumible_id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(200) NULL,
  `cantidad` VARCHAR(45) NULL,
  `unidad` VARCHAR(45) NULL,
  `precio_unitario` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `consumiblescol` ENUM('filtro', 'lubricante', 'elemento_desgaste') NULL,
  PRIMARY KEY (`consumible_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`Recetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Recetas` (
  `receta_id` INT NOT NULL AUTO_INCREMENT,
  `maquinaria_id` INT NULL,
  `periodo` VARCHAR(200) NULL,
  `horas_trabajo` VARCHAR(45) NULL,
  PRIMARY KEY (`receta_id`),
  INDEX `fk_Recetas_Maquinarias1_idx` (`maquinaria_id` ASC),
  CONSTRAINT `fk_Recetas_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Usuarios` (
  `usuario_id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL,
  `contrasenia` TEXT NULL,
  `tipo` ENUM('1', '2', '3') NULL,
  PRIMARY KEY (`usuario_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`Provincias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`Provincias` (
  `provincia_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `latitud` VARCHAR(45) NULL,
  `longitud` VARCHAR(45) NULL,
  PRIMARY KEY (`provincia_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`M_Preventivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`M_Preventivos` (
  `mpreventivo_id` INT NOT NULL AUTO_INCREMENT,
  `mp` VARCHAR(45) NULL,
  `obra_institucion` VARCHAR(255) NULL,
  `nro_reporte` VARCHAR(200) NULL,
  `mecanico` VARCHAR(200) NULL,
  `fecha_ejecución` DATE NULL,
  `horometro_aprox` INT NULL,
  `fecha_aprox` DATE NULL,
  `usuario_id` INT NULL,
  `maquinaria_id` INT NULL,
  `realizado` TINYINT(1) NULL,
  `pase` TINYINT(1) NULL,
  PRIMARY KEY (`mpreventivo_id`),
  INDEX `fk_MantenimientosPreventivos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_MantenimientosPreventivos_Usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_MantenimientosPreventivos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MantenimientosPreventivos_Usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `db_sigma`.`Usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`M_Correctivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`M_Correctivos` (
  `mcorrectivo_id` INT NOT NULL AUTO_INCREMENT,
  `maquinaria_id` INT NULL,
  `usuario_id` INT NULL,
  `fecha` DATE NULL,
  `mecanico` VARCHAR(200) NULL,
  `reporte_falla` VARCHAR(200) NULL,
  `nro_documento` VARCHAR(200) NULL,
  `obra_institucion` VARCHAR(255) NULL,
  PRIMARY KEY (`mcorrectivo_id`),
  INDEX `fk_MantenimientosCorrectivos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_MantenimientosCorrectivos_Usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_MantenimientosCorrectivos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MantenimientosCorrectivos_Usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `db_sigma`.`Usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`horas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`horas` (
  `hora_id` INT NOT NULL,
  `cantidad` VARCHAR(45) NULL,
  `receta_id` INT NULL,
  PRIMARY KEY (`hora_id`),
  INDEX `fk_horas_Recetas1_idx` (`receta_id` ASC),
  CONSTRAINT `fk_horas_Recetas1`
    FOREIGN KEY (`receta_id`)
    REFERENCES `db_sigma`.`Recetas` (`receta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`detalle_receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`detalle_receta` (
  `detalle_receta_id` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NULL,
  `hora_id` INT NULL,
  `consumible_id` INT NULL,
  PRIMARY KEY (`detalle_receta_id`),
  INDEX `fk_detalle_receta_horas1_idx` (`hora_id` ASC),
  INDEX `fk_detalle_receta_consumibles1_idx` (`consumible_id` ASC),
  CONSTRAINT `fk_detalle_receta_horas1`
    FOREIGN KEY (`hora_id`)
    REFERENCES `db_sigma`.`horas` (`hora_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalle_receta_consumibles1`
    FOREIGN KEY (`consumible_id`)
    REFERENCES `db_sigma`.`consumibles` (`consumible_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`movimientos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`movimientos` (
  `movimiento_id` INT NOT NULL AUTO_INCREMENT,
  `maquinaria_id` INT NULL,
  `fecha_entrada` DATE NULL,
  `fecha_salida` DATE NULL,
  `descripcion` TEXT NULL,
  `obra_institucion` VARCHAR(255) NULL,
  `provincia_id` INT NULL,
  `doc_asignacion` TEXT NULL,
  `turno` ENUM('1', '2') NULL,
  PRIMARY KEY (`movimiento_id`),
  INDEX `fk_movimientos_Maquinarias1_idx` (`maquinaria_id` ASC),
  INDEX `fk_movimientos_Provincias1_idx` (`provincia_id` ASC),
  CONSTRAINT `fk_movimientos_Maquinarias1`
    FOREIGN KEY (`maquinaria_id`)
    REFERENCES `db_sigma`.`Maquinarias` (`maquinaria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_Provincias1`
    FOREIGN KEY (`provincia_id`)
    REFERENCES `db_sigma`.`Provincias` (`provincia_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`entrada` (
  `entrada_id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  PRIMARY KEY (`entrada_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`salida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`salida` (
  `salida_id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  PRIMARY KEY (`salida_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`detalle_salida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`detalle_salida` (
  `detalle_salida_id` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NULL,
  `salida_id` INT NULL,
  PRIMARY KEY (`detalle_salida_id`),
  INDEX `fk_detalle_salida_salida1_idx` (`salida_id` ASC),
  CONSTRAINT `fk_detalle_salida_salida1`
    FOREIGN KEY (`salida_id`)
    REFERENCES `db_sigma`.`salida` (`salida_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`detalle_entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`detalle_entrada` (
  `detalle_entrada_id` INT NOT NULL AUTO_INCREMENT,
  `precio` DECIMAL NULL,
  `cantidad` INT NULL,
  `entrada_id` INT NULL,
  PRIMARY KEY (`detalle_entrada_id`),
  INDEX `fk_detalle_entrada_entrada1_idx` (`entrada_id` ASC),
  CONSTRAINT `fk_detalle_entrada_entrada1`
    FOREIGN KEY (`entrada_id`)
    REFERENCES `db_sigma`.`entrada` (`entrada_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sigma`.`kardex`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sigma`.`kardex` (
  `kardex_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`kardex_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
